<html>
<head>
  <title>pants pants pants</title>
  <style>
    
:root {
  --default-font: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --font-monospace: 'Source Code Pro', monospace;
  --background-primary: #ffffff;
  --background-modifier-border: #ddd;
  --text-accent: #705dcf;
  --text-accent-hover: #7a6ae6;
  --text-normal: #2e3338;
  --background-secondary: #f2f3f5;
  --background-secondary-alt: #e3e5e8;
  --text-muted: #888888;
  --font-mermaid: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --text-error: #E4374B;
  --background-primary-alt: '#fafafa';
  --background-accent: '';
  --interactive-accent: hsl( 254,  80%, calc( 68% + 2.5%));
  --background-modifier-error: #E4374B;
}

    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #828ee7;
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

ul.contains-task-list {
  padding-left: 0;
  list-style: none;
}

ul.contains-task-list ul.contains-task-list {
  padding-left: 2em;
}

ul.contains-task-list li input[type="checkbox"] {
  margin-right: .5em;
}

.callout-table,
.callout-table tr,
.callout-table p {
  width: 100%;
  padding: 0;
}

.callout-table td {
  width: 100%;
  padding: 0 1em;
}

.callout-table p {
  padding-bottom: 0.5em;
}

.source-table {
  width: 100%;
  background-color: #f5f5f5;
}

  </style>
</head>
<body>
<div>
<h1 data-heading="Pants">Pants</h1>
<p>Basically something beige/neutral coloured, more towards dress pants than causal chino. E.g...</p>
<h2 data-heading="==Yes== to like these"><mark>Yes</mark> to like these</h2>
<p><img width="400" alt="" src="https://cdn.shopify.com/s/files/1/0223/4377/8384/products/TRS134S19_Sand_2_157ab266-a1d5-441d-b21f-9483d47d3ce8_600x600.jpg?v=1705004235" referrerpolicy="no-referrer"><br>
<img width="400" alt="" src="https://connor.imgix.net/Connor/PWA-Products/C20DB305S_SAN_1.png?bg=e6e6e6&amp;fm=jpg&amp;auto=format%2Ccompress&amp;format=pjpg&amp;w=716&amp;h=1013&amp;fit=cover&amp;rect=440%2C0%2C2120%2C3000&amp;cs=tinysrgb&amp;q=75&amp;dpr=2&amp;ch=Width%2CDPR" referrerpolicy="no-referrer"><br>
<img width="400" alt="" src="https://image.goxip.com/GoqbVBKnLlVGZP-PwhXxKzjL_tg=/fit-in/500x500/filters:format(jpg):quality(80):fill(white)/http:%2F%2Fimage.menswearhouse.com%2Fis%2Fimage%2FTMW%2FMW40_3RTG_23_JOE_JOSEPH_ABBOUD_TAN_CHAMBRAY_MAIN%3Fwid=600&amp;hei=600&amp;qlt=80" referrerpolicy="no-referrer"></p>
<h2 data-heading="===Not so much== to like these..."><mark>=Not so much</mark> to like these...</h2>
<p>Too tight, too chino:<br>
<img width="400" alt="" src="https://i.pinimg.com/564x/a8/2f/5e/a82f5e8178b546ec25f546eaba1ecf5e.jpg" referrerpolicy="no-referrer"></p>
<p>Too dark, too chino:<br>
<img width="400" alt="" src="https://myer-media.com.au/wcsstore/MyerCatalogAssetStore/images/40/406/3351/101/1/580455280/580455280_2_720x928.webp" referrerpolicy="no-referrer"></p>
<h1 data-heading="Shirt">Shirt</h1>
<p>White, button-up, whatever you have really. A nice looking white linen one would be fine too. </p>
<h1 data-heading="Shoes">Shoes</h1>
<p>Brown; whatever style you'd like. I'm wearing dark brown leather loafers (probs with no socks, cos loafers?)</p>
<h1 data-heading="Other stuff">Other stuff</h1>
<p>You can of course wear a jacket or sports coat if you want - it can get a little chilly in the evenings up in Maleny in April. Just need to not wear it for the photos.</p>
<p>You'll get a lovely little boutonnière to wear as well to ward off the evil spirits. </p>
<p>Cheers! And thank you so much for coming along on this ride :)<br>
Let me know if there are questions</p></div>
</body>
</html>